# local paths
ROOT_DATASET_PATH=""
OUTPUT_PATH=""
TOOL_LOG_PATH=""
MILVUS_PATH=""


# remote endpoint URLs
LLAMA_31_MODEL_URL=""
GRANITE_MODEL_URL=""
QWEN_MODEL_URL=""
SELENE_JUDGE_MODEL_URL=""
MIRROR_API_BASE_URL=""
FAC_JUDGE_MODEL_URL=""

# miscellaneous
MCP_PROXY_LOCAL_PORT=""
